# README #

To create the eclipse project, open a terminal window where this repository is stored locally and run

./gradlew eclipse

That will execute the gradle wrapper and create the eclipse project and classpath files.

Then import the project into Eclipse

****** rest of the default readme contents is below  *******

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact